<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border Animation</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
    #animated-border {
  width: 200px;
  height: 200px;
  position: relative;
  background-color: #282c34;
  margin: 50px auto;
}

#animated-border::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 5px solid transparent;
  box-sizing: border-box;
  animation: borderTravel 4s linear infinite;
}

@keyframes borderTravel {
  0% {
    border-top-color: white;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
  25% {
    border-top-color: transparent;
    border-right-color: white;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
  50% {
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: white;
    border-left-color: transparent;
  }
  75% {
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: white;
  }
  100% {
    border-top-color: white;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
}

</style>
<body>
  <div id="animated-border">Border Animation</div>

  <script src="script.js"></script>
</body>
</html>
